@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .2s linear;
}

// variables

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$grayish-blue: hsl(233, 8%, 79%);
$dark-grayish-blue: hsl(236, 13%, 42%);
$very-dark-blue: hsl(240, 100%, 5%);

//main styles

html {
    font-size: 65%;
    font-family: inter;
  }

  img {
    max-width: 100%;
  }

  a {
      color: #000;
      text-decoration: none;
  }

  .header-section {
      padding: 30px 90px;
      max-width: 1440px;
      margin: 0 auto;

      .navbar {
          display: flex;
          align-items: center;
        
        
          .logo {
              margin-right: auto;
          }
      }

      .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        
        
          li {
              cursor: pointer;
              padding-bottom: 44px;
              font-size: 2.5rem;
              color: $dark-grayish-blue;
              list-style: none;
              margin-right: 30px;

              &:hover {
                color: $soft-orange;
              }

              &:last-child{
                margin-right: 0;
              }
          }
        }
      .hamburger,
      .close {
          display: none;
      }
  }

  //hero scetion

  main {
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 70px;
    

    .hero__section {
      max-width: 100%;
     

      .left-column {

        img,
        .main-img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .second__column {
        padding: 10px 0;
        display: flex;
        gap: 17px; 
        animation: slideInLeft ease-out 0.7s;
       

        &-header {
          font-size: 3rem;
          color: $very-dark-blue;
          line-height: 1.5;
        
        }

        &-text {
          font-size: 1.6rem;
          line-height: 1.4;
          color: $dark-grayish-blue;
        }

        button {
          display: block;
          cursor: pointer;
          text-transform: uppercase;
          font-size: 1.6rem;
          font-weight: bold;
          letter-spacing: 1.2px;
          color: $off-white;
          background-color: $soft-red;
          border: none; outline: none;
          padding: 12px 30px;
          margin: 15px 0;

          &:hover {
            background-color: $very-dark-blue;
          }
        }
      }

      .right__column {
        background-color: $very-dark-blue;
        height: max-content;
        animation: slideInBottom ease-in 1s;

        &-header {
          font-size: 3.2rem;
          padding: 15px;
          color: $soft-orange;
        }

        article {
          padding: 15px;
          animation: slideInRight ease-out 1.4s;
         
          a {
            color: $off-white;
            font-size: 1.9rem;
            font-weight: bold;
            padding: 30px 0;

            &:hover {
              color: $soft-orange;
            }
          }

          p {
            font-size: 1.7rem;
            margin: 10px 0;
            color: $grayish-blue;
            padding-bottom: 20px;
            border-bottom: $grayish-blue solid 1px;
          
          }
        }

        article:last-child { 

          p:last-child {
            border-bottom: none;
          }
        }
      }
    }

      
    //the final section
    .footer__contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin: 80px 0 40px 0;

        article {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          animation: slideInBottom 2s ease-in-out;

          img {
            width: 110px;
            height:110px;
            object-fit: contain;
          }

          div {
            
            .number {
              font-size: 2.5rem;
              color: $grayish-blue;
              padding-bottom: 10px;
              animation: slideInTop 1s ease-in-out;
            }

            a {
              font-size: 1.7rem;
              font-weight: 700;
              padding-bottom: 10px;

              &:hover {
                color: $soft-red;
              }
            }

            p {
              font-size: 1.6rem;
              padding-top: 10px 0;
              color: $dark-grayish-blue;
              line-height: 1.6;
              animation: slideInRight s ease-in-out;
            }
           
          }
        }
  }
  }

  //attribution
  .attribution {
    font-size: 1.5rem;
    text-align: center;
    animation: slideInRight 1.6s ease-in-out;

    a {
      color: $soft-red;

      &:hover {
        color: $very-dark-blue;
      }
    }
  }


//Animations

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}


@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}


@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}


@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}


//media quries


  @media (max-width: 998px) {

    html {
      font-size: 60%;
    }

    .header-section{
      padding: 30px 15px;
      .navbar {

        .nav-list {
          position: absolute;
          top: 0; left: 30%; right: 0;
          height: 100vh;
          width: 70%;
          background: #fff;
          list-style-type: none;
          display: block;
          padding: 150px 15px;
          transform: scaleY(0);
        
          &.active {
            transform: scaleY(1);
          }

          li {
              cursor: pointer;
              padding-bottom: 44px;
              font-size: 2.5rem;

              &:hover {
                color: inherit;
              }
          }
        }

        .menu-active {
          display: block;
          position: absolute;
          right: 3rem;
          cursor: pointer;
          z-index: 100;       
      }
      }
    }

    main {
       padding: 30px 15px;

    }

    .hero__section .second__column  {
      flex-direction: column;
      gap: 10px;

      .second__column-header {
        font-size: 4.4rem;
        padding-bottom: 9px;
        line-height: 1.2;
      }

      .second__column-text {
        font-size: 2rem;

        button {
          font-size: 2rem;
          margin: 25px 0;
        }
      }

    }

    .hero__section .right__column{
      margin-top: 40px;
    }

  }


  // hero section is styled desktop first because of the complexity of the grid layout


  @media(min-width: 1190px) {
    .hero__section {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
    }

    .left__column {
      grid-column: span 3;
    }

    .second__column {
      grid-column: span 3;
    }

    .right__column {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }
  }